# doanchuyennganh

./: DACN_PhanVanQuang_PhanXuanSon (1) (1).doc  son.txt
DatLichKham/app/: build.gradle  google-services.json
DatLichKham/app/src/main/: AndroidManifest.xml
DatLichKham/app/src/main/java/com/example/datlichkham/: BangTinActivity.java  CapNhatThongTinActivity.java  DangNhapActivity.java  DatLichActivity.java  IntroActivity.java  MainActivity.java
DatLichKham/app/src/main/java/com/example/datlichkham/adapter/: LichSuNDAdapter.java  finiteAdapter.java
DatLichKham/app/src/main/java/com/example/datlichkham/fragment/bacsi/: BsChatFragment.java  BsHistoryFragment.java  BsHomeFragment.java  BsLichKhamDungFragment.java  BsLichKhamFragment.java  BsSettingFragment.java  DangKhamFragment.java  LichKhamFragment.java
DatLichKham/app/src/main/java/com/example/datlichkham/fragment/nguoidung/: DoiMatKhauActivity.java  NdChatFragment.java  NdDatLichFragment.java  NdHistoryFragment.java  NdHomeFragment.java  NdSettingFragment.java
DatLichKham/app/src/main/res/anim/: silde_in_right.xml  slide_out_right.xml
DatLichKham/app/src/main/res/layout/: activity_bang_tin.xml  activity_chi_tiet_phieu_kham.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dat_lich.xml  activity_doi_mat_khau.xml  activity_message.xml  finite_image.xml  fragment_bs_history.xml  fragment_bs_home.xml  fragment_bs_lich_kham.xml  fragment_bs_lich_kham_dung.xml  fragment_dang_kham.xml  fragment_lich_kham.xml  fragment_nd_chat.xml  fragment_nd_home.xml  fragment_nd_setting.xml  item_bac_si.xml  item_intro.xml  item_lich_su_kham.xml  item_phieu_kham.xml  item_user_chat.xml
DatLichKham/app/src/main/res/menu/: bottom_nav.xml
DatLichKham/app/src/main/res/values/: colors.xml  strings.xml
DatLichKham/gradle/wrapper/: gradle-wrapper.properties
